server {
  listen 443 ssl;
  server_name copeoplefinder.service.gov.uk;

  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;
  ssl_verify_client optional;
  ssl_client_certificate /etc/ssl/ca.crt;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  keepalive_timeout 300;
  client_max_body_size 4G;

  root /home/ubuntu/apps/peoplefinder;
  try_files $uri/index.html $uri.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header SSL-client-serial $ssl_client_serial;
    proxy_set_header SSL-client-dn $ssl_client_s_dn;
    proxy_set_header SSL-client-verify $ssl_client_verify;
    proxy_set_header SSL-client-raw-cert $ssl_client_raw_cert;
    proxy_redirect off;
    proxy_pass http://unicorn;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
          root /home/ubuntu/apps/peoplefinder/public;
  }
}