server {
  listen 80;
  server_name copeoplefinder.service.gov.uk;
  keepalive_timeout 300;
  client_max_body_size 4G;

  root /home/ubuntu/apps/peoplefinder;
  try_files $uri/index.html $uri.html $uri @unicorn;

  location @unicorn {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded_Proto $scheme;
          proxy_redirect off;
          proxy_pass http://unicorn;
          proxy_read_timeout 300s;
          proxy_send_timeout 300s;
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
          root /home/ubuntu/apps/peoplefinder/public;
  }
}