start on starting peoplefinder
stop on stopping peoplefinder
respawn

setuid ubuntu

script
  	. /etc/profile.d/rvm.sh
	. /etc/profile.d/environment.sh
	cd $APP_ROOT
	/usr/local/rvm/wrappers/default/bundle exec clockwork config/schedule.rb
end script